<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/account_background"
        android:id="@+id/img"/>

    <ImageView
        android:layout_width="225dp"
        android:layout_height="219dp"
        android:layout_marginTop="-110dp"
        android:src="@drawable/register_user"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:id="@+id/img2"/>

    <Button
        android:id="@+id/buttonAccountInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img2"
        android:layout_marginBottom="8dp"
        android:backgroundTint="?attr/colorButtonNormal"
        android:text="Account Info"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAccountInfo"
        android:layout_margin="16dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/emailInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textColor="?attr/colorOnBackground"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/usernameInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailInfo"

            android:text="Username:"
            android:textColor="?attr/colorOnBackground"
            android:textSize="22sp" />

        <Button
            android:id="@+id/buttonInitiateUsernameChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameInfo"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="?attr/colorButtonNormal"
            android:text="Change Username"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonInitiatePasswordReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameInfo"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/buttonInitiateUsernameChange"
            android:backgroundTint="?attr/colorButtonNormal"
            android:text="Reset Password"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>