<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SettingsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Settings"
                android:textAlignment="center"
                android:textColor="?attr/colorOnBackground"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/SettingsTitle"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_person_24"
                        android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                        android:drawablePadding="8dp"
                        android:padding="10dp"
                        android:text="Profile"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_dashboard_24"
                        android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                        android:drawablePadding="8dp"
                        android:padding="10dp"
                        android:text="Dashboard"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_calculate_24"
                        android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                        android:drawablePadding="8dp"
                        android:padding="10dp"
                        android:text="Calculator"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_data_exploration_24"
                        android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                        android:drawablePadding="8dp"
                        android:padding="10dp"
                        android:text="Trends"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_bar_chart_24"
                        android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                        android:drawablePadding="8dp"
                        android:padding="10dp"
                        android:text="Monthly Statistics"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_info_24"
                        android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                        android:drawablePadding="8dp"
                        android:padding="10dp"
                        android:text="About"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_contact_mail_24"
                        android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                        android:drawablePadding="8dp"
                        android:padding="10dp"
                        android:text="Contact Us"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cardView"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="8dp"
                            android:text="Dark Mode"
                            android:textColor="?attr/colorOnBackground"
                            android:textSize="25sp" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchDarkMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/buttonLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/baseline_exit_to_app_24"
                android:drawablePadding="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Logout"
                android:textColor="?attr/colorOnBackground"
                android:textSize="25sp" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>